[gd_scene load_steps=5 format=3 uid="uid://dfl1akjhdqgvg"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_31o3f"]
[ext_resource type="Texture2D" uid="uid://2jtxxp5upxja" path="res://icon.svg" id="2_75c4o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5eafu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75c4o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygql4"]
size = Vector2(129, 129)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_31o3f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5eafu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ygql4")

[node name="EnergyConsumptionTimer" type="Timer" parent="."]

[connection signal="timeout" from="EnergyConsumptionTimer" to="." method="_on_energy_consumption_timer_timeout"]
