[gd_scene load_steps=19 format=3 uid="uid://dfl1akjhdqgvg"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_31o3f"]
[ext_resource type="Texture2D" uid="uid://ecvnk6mbhoie" path="res://bat_sprite.png" id="2_buf7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nh13l"]
atlas = ExtResource("2_buf7u")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxq4w"]
atlas = ExtResource("2_buf7u")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwxwo"]
atlas = ExtResource("2_buf7u")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh03v"]
atlas = ExtResource("2_buf7u")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0n37"]
atlas = ExtResource("2_buf7u")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8u6n"]
atlas = ExtResource("2_buf7u")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ney"]
atlas = ExtResource("2_buf7u")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve57l"]
atlas = ExtResource("2_buf7u")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssir0"]
atlas = ExtResource("2_buf7u")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xpod"]
atlas = ExtResource("2_buf7u")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu0kv"]
atlas = ExtResource("2_buf7u")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yccv"]
atlas = ExtResource("2_buf7u")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew5rj"]
atlas = ExtResource("2_buf7u")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_5eafu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh13l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxq4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwxwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh03v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0n37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8u6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ney")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve57l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssir0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xpod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu0kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yccv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew5rj")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyvqi"]
radius = 67.42

[sub_resource type="CircleShape2D" id="CircleShape2D_ka3h5"]
radius = 85.29

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_31o3f")

[node name="EnergyConsumptionTimer" type="Timer" parent="."]

[node name="ComboBonusTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_5eafu")
animation = &"idle"
frame_progress = 0.702109

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kyvqi")
debug_color = Color(0.937255, 0, 0.627451, 0.419608)

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("CircleShape2D_ka3h5")
debug_color = Color(0, 0.631373, 0.458824, 0.419608)

[connection signal="timeout" from="EnergyConsumptionTimer" to="." method="_on_energy_consumption_timer_timeout"]
[connection signal="timeout" from="ComboBonusTimer" to="." method="_on_combo_bonus_timer_timeout"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
