[gd_scene load_steps=6 format=3 uid="uid://bgb5q432fkucm"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_fiemm"]
[ext_resource type="Texture2D" uid="uid://2jtxxp5upxja" path="res://icon.svg" id="1_uo8iy"]
[ext_resource type="Script" path="res://Game.gd" id="1_xjlry"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5eafu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uo8iy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygql4"]
size = Vector2(129, 129)

[node name="proto" type="Node2D"]
script = ExtResource("1_xjlry")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_fiemm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(404, 250)
sprite_frames = SubResource("SpriteFrames_5eafu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(404.5, 249.5)
shape = SubResource("RectangleShape2D_ygql4")

[node name="DayNightCycleTimer" type="Timer" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DayNightCycleIndicator" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="DayNightCycleTimer" to="." method="_on_day_night_cycle_timer_timeout"]
