[gd_scene load_steps=9 format=3 uid="uid://bgb5q432fkucm"]

[ext_resource type="Script" path="res://Game.gd" id="1_xjlry"]
[ext_resource type="PackedScene" uid="uid://dfl1akjhdqgvg" path="res://player.tscn" id="2_n1pw7"]
[ext_resource type="Texture2D" uid="uid://d2a8yjr3sly2f" path="res://daynight_wheel.png" id="3_um7i0"]
[ext_resource type="Texture2D" uid="uid://xb82miam82yx" path="res://energy_flask.png" id="4_bf387"]

[sub_resource type="LabelSettings" id="LabelSettings_8hdr0"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_awovm"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8omv"]
bg_color = Color(1, 0.215686, 0.141176, 1)
border_width_top = 2
border_color = Color(0.407843, 0, 0, 1)
shadow_color = Color(0.627451, 0, 0, 0.34902)
shadow_size = 16

[sub_resource type="Theme" id="Theme_3i0qx"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_i8omv")

[node name="proto" type="Node2D"]
script = ExtResource("1_xjlry")

[node name="DayNightCycleTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="EnemyPopupTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_n1pw7")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D"]

[node name="HUD" type="Control" parent="Player/Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="GameOverControl" type="Control" parent="Player/Camera2D/CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="Player/Camera2D/CanvasLayer/HUD/GameOverControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_8hdr0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="Player/Camera2D/CanvasLayer/HUD/GameOverControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -246.0
offset_right = 57.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="Score" type="Label" parent="Player/Camera2D/CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_right = 38.0
offset_bottom = 28.0
grow_horizontal = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_awovm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WheelControl" type="Control" parent="Player/Camera2D/CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DaynightWheel" type="Sprite2D" parent="Player/Camera2D/CanvasLayer/HUD/WheelControl"]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_um7i0")

[node name="EnergyBar" type="Control" parent="Player/Camera2D/CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_right = -52.0
grow_horizontal = 0
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Player/Camera2D/CanvasLayer/HUD/EnergyBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -69.0
offset_right = 17.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3i0qx")
value = 50.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="EnergyFlask" type="Sprite2D" parent="Player/Camera2D/CanvasLayer/HUD/EnergyBar"]
scale = Vector2(0.239746, 0.239746)
texture = ExtResource("4_bf387")

[node name="Environment" type="Node2D" parent="."]

[connection signal="timeout" from="DayNightCycleTimer" to="." method="_on_day_night_cycle_timer_timeout"]
[connection signal="timeout" from="EnemyPopupTimer" to="." method="_on_enemy_popup_timer_timeout"]
[connection signal="pressed" from="Player/Camera2D/CanvasLayer/HUD/GameOverControl/Restart" to="." method="_on_restart_pressed"]
