[gd_scene load_steps=4 format=3 uid="uid://bgb5q432fkucm"]

[ext_resource type="Script" path="res://Game.gd" id="1_xjlry"]
[ext_resource type="PackedScene" uid="uid://dfl1akjhdqgvg" path="res://player.tscn" id="2_n1pw7"]
[ext_resource type="PackedScene" uid="uid://cvn1h22de0civ" path="res://enemy.tscn" id="3_s4sfa"]

[node name="proto" type="Node2D"]
script = ExtResource("1_xjlry")

[node name="Player" parent="." instance=ExtResource("2_n1pw7")]
position = Vector2(740, 334)

[node name="DayNightCycleTimer" type="Timer" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DayNightCycleIndicator" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Enemy" parent="." instance=ExtResource("3_s4sfa")]
position = Vector2(86, 76)

[connection signal="timeout" from="DayNightCycleTimer" to="." method="_on_day_night_cycle_timer_timeout"]
